<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-16" />
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:; frame-src 'self' https://newassets.hcaptcha.com;"> -->
  <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval' https://appserver.jobgrader.app; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:; frame-src 'self' https://newassets.hcaptcha.com https://appserver.jobgrader.app;"> -->
  <title>Jobgrader</title>
  <base href="/" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="icon" type="image/png" href="assets/IconJ.png" />
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />


  <!-- <script type="text/javascript" src="https://js.hcaptcha.com/1/api.js?hl=en&render=explicit&endpoint=https%3A%2F%2Ffoundation-exchange.hmt.ai&reportapi=https%3A%2F%2Ffoundation-accounts.hmt.ai&custom=true&host=jobgrader.app" async defer></script> -->
  <script src="https://js.hcaptcha.com/1/api.js" async defer></script>

<script type="text/javascript">
  var originalFetch = window.fetch;

  window.fetch = function () {
      var args = [];
      for (var _i = 0; _i < arguments.length; _i++) {
          args[_i] = arguments[_i];
      }
      var url = args[0];
      if (typeof url === 'string' && url.match(/\.svg/)) {
          return new Promise(function (resolve, reject) {
              var req = new XMLHttpRequest();
              req.open('GET', url, true);
              req.addEventListener('load', function () {
                  resolve({ ok: true, status: 200, text: function () { return Promise.resolve(req.responseText); } });
              });
              req.addEventListener('error', reject);
              req.send();
          });
      }
      else {
          return originalFetch.apply(void 0, args);
      }
  };
</script>

  <script type="text/javascript">
    var _paq = window._paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
    var u="https://traffic.blockchain-helix.com/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '5']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.6/d3.min.js" data-semver="3.4.6" data-require="d3@*"></script>
  <script type="text/javascript" src="https://d3js.org/d3.v4.js"></script>
  <script type="text/javascript" src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <!-- <script type="text/javascript" src="dropshadow.js"></script> -->
</head>
<body>
  <app-root></app-root>
</body>
</html>
